
<!DOCTYPE html>
<html>
    <head>
        <title>BANKING</title>
        
        <link rel ="stylesheet" type="text/css" href="stylee.css">
        </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIZQOXLgehYAx32ikHag_U66CBsQfDqXwVMA&usqp=CAU.jpg">
                         </div>
                         <nav>
                         <ul>
                         
                     <li class ="active"><a href="#">HOME</a></li>
                     <li><a href="Register.html">REGISTER</a></li>
                     
                      <li><a href="index.jsp"> VIEW CUSTOMER TRANSACTION</a>
                      
                          
          
                         <li><a href="index.jsp"> UPDATED TRANSACTION</a></li>                   
                </ul>
                </nav>

                
              </div>

            <div class="title">
            <center><h1> WELCOME TO BANKING  SYSTEM</h1></center>
            
              </div>

              

      

<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    </script>
            
     </header>
                
        
        </body>
</html>