
<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="register.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    
         <form action="Register1" method="post"> 
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Account Name</span>
            <input type="text" name="txtName"><br>
          </div>
          <div class="input-box">
            <span class="details">Account No</span>
            <input type="text" name="txtNo"><br>
          </div>
            <div class="input-box">
              <span class="details">Amount</span>
            <input type="text" name="txtAmount"><br>
          </div>
             <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="txtEmail"><br>
          </div>
          
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="txtPass1"><br>
          </div>
         
       
        <div class="button">
         
          <input type="submit" value="Register"><br>
          <br>
          <input type="Reset" value="Cancel">
          
        </div>
      </form>
    </div>
  </div>

</body>
</html>
