*{
    margin: 0;
    padding: 0;
    font-family:Helvitica;
    box-sizing: border-box;

}



header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://www.incimages.com/uploaded_files/image/1920x1080/getty_158673029_9707279704500119_78594.jpg);
    height: 100vh;
    background-position: center;
    background-size: auto;
}
.nav{
    width: 100%;
    overflow:auto;
}
.nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 400px;
    padding: 20px 10px;
}

ul{
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
li{
    float: left;
}
  ul li{
        display: inline-block;
  }
  
ul li a{
        text-decoration: none;
        color: #ffffff;
        padding: 15px 10px;
        border: 7px solid transparent;
        transition: 0.6s ease;
        display: block;
        font-size: 12;
        

   }
   
    ul li a:hover{
        background-color: #ffffff;
        color: #000000;
        
    }
    
    ul li.active a{
        background-color: #ffffff;
        color: #000000;
    }



    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(248, 241, 241);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #11ec36;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
  
 .logo img{
        float: left;
        width: 150px;
        height: auto;
        color: #ffffff;
    }
        
    
 .main{
        max-width: 2000px;
        box-sizing: border-box;
    }

    
    
    .title{
       
        position : absolute;
        top: 40%;
        left: 50%;
        bottom: 60%;
        transform: translate(-50%,-60%);
        
        
        
    }
    
    .title h1{
        font-size: 50px;
        color: #ffffff;
        display: inline-block;
      left: 60%;
        align-items: initial;
        text-align: center;


    }

    p{
        font-weight: 800;
        color:ivory;
    
    }
    
    .btn {
        font-size: 1em;
        color: #ffffff;
        background: #ff0;
        display: inline-block;
        padding: 10px 30px;
        margin-top: 20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
    }
    

    .container {

    width: 1200px;
    min-height: 500px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;



    }
    

  .container .box{
      position: relative;
      width: 300px;
      height: 300px;
      margin: 10px;
      box-sizing: border-box;
      display: inline-block;


  }    
    
  .container .box .imgBox {
      position: relative;
      overflow: hidden;
  }

  .container .box .imgBox img {

max-width: 100%;
transition: transform 2s;
  }

  .container .box:hover .imgBox img {
      transform: scale(1,2);
  } 